# KitsuApi

./: .gitignore  build.gradle.kts  logo-style.css  logo-styles.css  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kitsuapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitsuapi/: App.kt
app/src/main/java/com/example/kitsuapi/di/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/kitsuapi/presentation/base/: BaseDiffUtilItemCallback.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseInterfaceCallback.kt  BaseViewModel.kt
app/src/main/java/com/example/kitsuapi/presentation/extensions/: NavigationExt.kt  UIExtensions.kt
app/src/main/java/com/example/kitsuapi/presentation/models/anime/: AnimeResponceUI.kt  AnimeUI.kt  AttributesUI.kt  LinksUI.kt  PosterImageUI.kt  TitlesUI.kt
app/src/main/java/com/example/kitsuapi/presentation/models/auth/: AuthModelUI.kt  LoginResponseUI.kt  TokenModelUI.kt
app/src/main/java/com/example/kitsuapi/presentation/models/categories/: AnimeCtUI.kt  AttributesCtUI.kt  CategoriesResponceCtUI.kt  DataItemCtUI.kt  DramaCtUI.kt  LinksCtUI.kt  MangaCtUI.kt  MetaCtUI.kt  ParentCtUI.kt  RelationshipsCtUI.kt
app/src/main/java/com/example/kitsuapi/presentation/models/createpost/: CreatePostAttributesUI.kt  CreatePostDataUI.kt  CreatePostRelationshipsUI.kt  CreatePostUI.kt  CreatePostUploadsUI.kt  CreatePostUserDataUI.kt  CreatePostUserUI.kt
app/src/main/java/com/example/kitsuapi/presentation/models/manga/: AttributesUI.kt  LinksUI.kt  MangaResponceUI.kt  MangaUI.kt  PosterImageUI.kt  TitlesUI.kt
app/src/main/java/com/example/kitsuapi/presentation/models/onboard/: OnBoardUI.kt
app/src/main/java/com/example/kitsuapi/presentation/models/post/: AmaUI.kt  AttributesUI.kt  CommentsUI.kt  DataItemUI.kt  EmbedUI.kt  ImageUI.kt  LinksUI.kt  LockedByUI.kt  MediaUI.kt  MetaUI.kt  PostLikesUI.kt  PostResponseUI.kt  RelationshipsUI.kt  SpoiledUnitUI.kt  TargetGroupUI.kt  TargetUserUI.kt  UploadsUI.kt  UserUI.kt
app/src/main/java/com/example/kitsuapi/presentation/models/user/: AttributesUI.kt  AvatarUI.kt  LinksUI.kt  UserResponceUI.kt  UserUI.kt
app/src/main/java/com/example/kitsuapi/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kitsuapi/presentation/ui/adapters/: AnimeAdapter.kt  CategoriesAdapter.kt  DefaultLoadStateAdapter.kt  FragmentPagerAdapter.kt  HomeAdapter.kt  MangaAdapter.kt  OnBoardAdapter.kt  PostsAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_selected_item_ic.xml  check_box.xml  color_filter.xml  custom_search_view.xml  custon_click.xml  geeks_ui.xml  ic_add_circle.xml  ic_home.xml  icon_email.xml  icon_filter.xml  icon_password.xml  kitsu.xml  radio_button.xml  radio_button_checked.xml  selected_dot.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_amine.xml  fragment_board.xml  fragment_create_post.xml  fragment_home.xml  fragment_home_flow.xml  fragment_manga.xml  fragment_post.xml  fragment_sing_in.xml  fragment_sing_in_flow.xml  fragment_user.xml  item_anime.xml  item_categories.xml  item_filter.xml  item_loading.xml  item_posts.xml  item_user.xml  pager_board.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml  sing_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-night-v31/: splash_theme.xml
app/src/test/java/com/example/kitsuapi/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Plugins.kt  Versions.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/prefs/: TokenPreferenceHelper.kt
data/src/main/java/com/example/data/network/remote/: RetrofitClient.kt
data/src/main/java/com/example/data/network/repostories/: AnimeRepositoryImpl.kt  CategoriesRepositoryImpl.kt  MangaRepositoryImpl.kt  PostRepositoryImpl.kt  SingInRepositoryImpl.kt  TokenInterceptor.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/di/: DataModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Resource.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/either/: Either.kt
domain/src/main/java/com/example/domain/models/anime/: Anime.kt  AnimeResponce.kt  Attributes.kt  Links.kt  PosterImage.kt  Titles.kt
domain/src/main/java/com/example/domain/models/auth/: AuthModel.kt  LoginResponse.kt  TokenModel.kt
domain/src/main/java/com/example/domain/models/categories/: AnimeCt.kt  AttributesCt.kt  CategoriesResponceCt.kt  DataItemCt.kt  DramaCt.kt  LinksCt.kt  MangaCt.kt  MetaCt.kt  ParentCt.kt  RelationshipsCt.kt
domain/src/main/java/com/example/domain/models/createpost/: CreatePost.kt  CreatePostAttributes.kt  CreatePostData.kt  CreatePostRelationships.kt  CreatePostUploads.kt  CreatePostUser.kt  CreatePostUserData.kt
domain/src/main/java/com/example/domain/models/manga/: Attributes.kt  Links.kt  Manga.kt  MangaResponce.kt  PosterImage.kt  Titles.kt
domain/src/main/java/com/example/domain/models/post/: Ama.kt  Attributes.kt  Comments.kt  DataItem.kt  Embed.kt  Image.kt  Links.kt  LockedBy.kt  Media.kt  Meta.kt  PostLikes.kt  PostResponse.kt  Relationships.kt  SpoiledUnit.kt  TargetGroup.kt  TargetUser.kt  Uploads.kt  User.kt
domain/src/main/java/com/example/domain/models/user/: Attributes.kt  Avatar.kt  Links.kt  User.kt  UserResponce.kt  UsersResponce.kt
domain/src/main/java/com/example/domain/repostories/: AnimeRepository.kt  CategoriesRepository.kt  MangaRepository.kt  PostRepository.kt  SingInRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: AnimeUseCase.kt  CategoriesUseCase.kt  CreatePostUseCase.kt  FetchUserByNameUseCase.kt  FetchUserByPostIdUseCase.kt  MangaUseCase.kt  PostsUseCase.kt  SingInUseCase.kt  UserUseCase.kt
gradle/: config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
