<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFlowFragment"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/createPostFragment"
        android:icon="@drawable/ic_add_circle"
        android:title="" />

</menu>