<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.home.HomeFlowFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/home_graph"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="89dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#2E2121"
        android:visibility="visible"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/bg_selected_item_ic"
        app:itemPaddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_host_fragment"
        app:layout_wrapBehaviorInParent="skipped"
        app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>